{
  "manifest_version": 3,
  "name": "Web Table Extractor",
  "description": "Effortlessly extract table data from websites and export it to Excel files.",
  "version": "1.0",
  "action": {
      "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
      },
      "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
      "service_worker": "background.js"
  },
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],
  "web_accessible_resources": [
      {
          "resources": ["js/xlsx.full.min.js"],
          "matches": ["<all_urls>"]
      }
  ]
}
